<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColor">#000</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="expandedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">48sp</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="collapsedappbar" parent="@android:style/TextAppearance.Medium">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="map_iconText_free">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#01CB23</item>
    </style>

    <style name="map_iconText_occupied">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#E00000</item>
    </style>

    <style name="map_iconText_black">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="map_iconText_white">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>
